[package]
name = "pronounslib"
version = "0.1.0"
edition = "2021"

[dependencies]
time = { version = "0.3.23", features = ["formatting", "serde"] }
serde = { version = "1.0.159", features = ["derive"] }
serde_json = { version = "1.0.95", features = ["raw_value"] }
sqlx = { version = "0.6.3", features = ["runtime-tokio-rustls", "postgres", "json"]}
